server {
listen 80;
server_name *.dakshinhonda.in dakshinhonda.in;

root /home/deploy/web_ver1/production/dakshin-website/current/app;
access_log /home/deploy/web_ver1/production/dakshin-website/current/log/nginx.access.log;
error_log /home/deploy/web_ver1/production/dakshin-website/current/log/nginx.error.log info;
index index.html;

location / {
	expires -1;
	add_header Pragma "no-cache";
	add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
	add_header 'Access-Control-Allow-Origin' *;
	root /home/deploy/web_ver1/production/dakshin-website/current/app;
	try_files $uri $uri/ /index.html =404;
}

error_page 500 502 503 504 /index.html;
client_max_body_size 10M;
keepalive_timeout 10;
proxy_buffering off;
sendfile on;
tcp_nopush on;
tcp_nodelay on;
sendfile_max_chunk 512k;

	gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;

    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
        expires 7d;
    }

}